apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-dev-taxi-svc
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBtABU4PvgndUHHEF46teEQ2eu7UvghcvZaJB+3S8RTP4l7vT1ef8ZUeHdZ59YUTp1/yVTttfjer16coPMcz2whr32vMOPyuoKXmyv8hgOArzNp8e9mHqViTc4jk0FdfhBtjnzRr6Opwh8SznkufJzevmtllr5QhpN5TkxRDnrqKawuxI1+vfceTaKiKX8i/DLJT48W/7AS5SrL1wpIc/hb0Au5udYxjET6IxtN6Gg3MuzNNwlUALOCSoxnbMDJxOkh+Pvjd5gxuJkfzPyBI1dLC7b4o1Pr6zknoFnE/IZ5A0EPjoK16v6qLSxy3EVBNm7GF5YWDhsjvjZaGVjBomICdg4RTQtbRYLlEhd2op6Ji2Uyq6zpV1Ievfzspxw+drKTcOS5oo+pIy8ddBbncHnpHKpVSun98X6zpGqq6JHjNK3uQV4gCGAO0FcodLfQvj3sOrL7CdCQlUXwytUQwWX+vYi9CkhLxSHxSBP830/uEomyMFxxbihNstvFNOQMiMm0SUf0iDmTf528HuHwCOMBF1J52Phvp5Ox4TbXk2Evr7ggvQ6mUxy/H+4Q1Wc0fnwkDedF40Q/h2LKLQFqUp9QQV2lqr9T/HsSB0bELdTlA7TwJr6OhlP078/yu2oPudUWSGUvrKrOzIlLrrtTdzOjI2JCDwx7WYJyHlJbslGsFr5ZjWnATCs3oCiI9sGQKdEV+32Kg1A=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-dev-taxi-svc
      namespace: demo-cicd
    type: Opaque
status: {}
